src/schema/schema.graphql

type Query {
    "Informacion del estudiante de la academia seleccionado por ID"
    estudiante(id: ID!): Estudiante!
    "Lista de los estudiantes de la academia"
    estudiantes: [Estudiante!]!
    "Informacion de un curso de la academia seleccionado por ID"
    curso(id: ID!): Curso!
    "Lista de cursos de la academia"
    cursos: [Curso!]!
}

"Informarcion de los Estudiantes"
type Estudiante {
    "Identificativo del Estudiante"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Curso!]!
}

type Curso {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]
    reviews: [Valoracion!]!
}

enum Nivel {
    SIN_NIVEL
    TODOS
    NOVATO
    MEDIUM
    EXPERTO
}

type Valoracion {
    id: ID!
    name: String!
    points: Float!
    comment: String
}